# shopping-cart-service

./: .env.example  .gitignore  README.md  TECHNICAL_NOTES.md  pom.xml
src/main/java/com/shopping/cart/: ShoppingCartApplication.java
src/main/java/com/shopping/cart/config/: OpenApiConfig.java
src/main/java/com/shopping/cart/controller/: CartController.java  ProductController.java
src/main/java/com/shopping/cart/model/: Cart.java  CartItem.java  Product.java
src/main/java/com/shopping/cart/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/shopping/cart/service/: CartService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
