# Server Configuration
server.port=8080

# Cosmos DB Configuration
# Set these as environment variables before running the application
spring.cloud.azure.cosmos.endpoint=${COSMOS_ENDPOINT}
spring.cloud.azure.cosmos.key=${COSMOS_KEY}
spring.cloud.azure.cosmos.database=${COSMOS_DATABASE:shopping-cart-db}

# Enable auto-create containers and database
azure.cosmos.populate-query-metrics=false

# Logging
logging.level.com.azure.cosmos=INFO
logging.level.com.shopping=DEBUG

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
